{
  "validation": {
    "emailRequired": "Email is required",
    "emailInvalid": "Email format is invalid",
    "emailAlreadyExists": "Email is already in use",
    "usernameRequired": "Username is required",
    "usernameTooShort": "Username must be at least {minLength} characters",
    "usernameTooLong": "Username must not be longer than {maxLength} characters",
    "usernameInvalid": "Username can only contain letters, numbers, and underscores",
    "bioTooLong": "Bio must not be longer than {maxLength} characters",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be at least {minLength} characters",
    "passwordComplexity": "Password must contain at least one uppercase letter, one lowercase letter, and one special character",
    "passwordConfirmationRequired": "Password confirmation is required",
    "passwordConfirmationTooShort": "Password confirmation must be at least {minLength} characters",
    "passwordsDoNotMatch": "Password confirmation must match password",
    "invalidUrl": "Please provide a valid URL",
    "uploadFileFail": "Upload image failed",
    "invalidFileData": "Invalid file data",
    "invalidCredentials": "Invalid credentials",
    "titleRequired": "Title is required",
    "titleTooShort": "Title must be at least {minLength} characters",
    "titleTooLong": "Title must not be longer than {maxLength} characters",
    "descriptionRequired": "Description is required",
    "descriptionTooShort": "Description must be at least {minLength} characters",
    "descriptionTooLong": "Description must not be longer than {maxLength} characters",
    "bodyRequired": "Body is required",
    "bodyTooShort": "Body must be at least {minLength} characters",
    "bodyTooLong": "Body must not be longer than {maxLength} characters",
    "permissionDenied": "You do not have permission to perform this action"
  },
  "user": {
    "notFound": "User is not found",
    "cannotFollowYourself": "You cannot follow yourself"
  },
  "article": {
    "notFound": "Article is not found"
  },
  "comment": {
    "notFound": "Comment is not found"
  },
  "userFavorites": {
    "alreadyFavorited": "Article is already in favorites",
    "favoritedSuccessfully": "Article has been favorited successfully",
    "unfavoritedSuccessfully": "Article has been unfavorited successfully",
    "notFavorited": "Article is not in favorites"
  },
  "message": {
    "success": {
      "resetPassword": "Password has been reset successfully",
      "deleteArticle": "Article has been deleted successfully",
      "deleteComment": "Comment has been deleted successfully"
    },
    "error": {
      "resetPassword": "Failed to reset password",
      "deleteArticle": "Failed to delete article",
      "deleteComment": "Failed to delete comment"
    }
  }
}